.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 840px;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('../../images/header/header-bg.jpg');
    padding: 30px 0 74px ;
    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}
.header__top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header__top-row--mobile{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: $dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    justify-content: flex-start;
    padding: 40px 0;
    
    .header__nav{
        display: block;
    }
    .nav__list{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
    .header__nav-btn{
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

.header__nav{
    @include mediaTablet(){
        display: none;
    } 
}
.header__nav-btn{
    display: none;
    @include mediaTablet(){
        display: block;
    } 
}
.header__title{
    position: relative;
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color:$accent ;
    font-weight: 700;
    padding-bottom: 121px;
    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}
.header__title-icons{
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%,0%);
}
.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:30px;
    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
